# studyRepository

MySpringBootProject/: .classpath  .project  pom.xml
MySpringBootProject/src/main/java/com/sys/dao/: UserDao.java
MySpringBootProject/src/main/java/com/sys/entity/: UserEntity.java
MySpringBootProject/src/main/java/com/sys/service/: Userservice.java
MySpringBootProject/src/main/java/com/sys/web/: UserController.java
MySpringBootProject/src/main/java/com/test/proFilters/: Webconfig.java
MySpringBootProject/src/main/java/com/test/webApp/: Application.java
MySpringBootProject/src/main/resources/: application.yml
MySpringBootProject/src/main/webapp/: index.jsp
MySpringBootProject/src/main/webapp/WEB-INF/: sitemesh3.xml
MySpringBootProject/src/main/webapp/WEB-INF/views/decorators/: decorator.jsp
